# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.01.2021 16:15:00

newmtl kkviz_miscanthus_sinensis_zebrinus_01_leaves_F
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\kkviz miscanthus sinensis zebrinus\kkviz miscanthus sinensis zebrinus leaves_01 alb.jpg
	map_Kd F:\kkviz miscanthus sinensis zebrinus\kkviz miscanthus sinensis zebrinus leaves_01 alb.jpg
	map_d F:\kkviz miscanthus sinensis zebrinus\kkviz miscanthus sinensis zebrinus leaves_01 opa.jpg
	map_bump F:\kkviz miscanthus sinensis zebrinus\kkviz miscanthus sinensis zebrinus leaves_01 nrm.jpg
	bump F:\kkviz miscanthus sinensis zebrinus\kkviz miscanthus sinensis zebrinus leaves_01 nrm.jpg
